<!DOCTYPE html>
<html lang="ru">

    <head>
        <meta charset="utf-8">
        <meta http-equiv="x-ua-compatible" content="ie=edge">
        <title>Effective Cover Letter</title>
        <meta content="" name="description">
        <meta content="" name="keywords">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta content="telephone=no" name="format-detection">
        <meta name="HandheldFriendly" content="true">
        <meta name="theme-color" content="#ffffff">
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Manrope:wght@200..800&display=block" rel="stylesheet">
        <link href="static/css/main.min.css" rel="stylesheet" type="text/css">
        <link rel="icon" type="image/x-icon" href="favicon.ico">
        <style>
            .c-template {
                color: #000000;
                background: #ffffff;
                border-radius: 6px;
            }
            .c-template p, .c-template ul {
                margin: 0;
            }
            .c-template-contact__after-address-separator,
            .c-template-contact__after-phone-separator,
            .c-template-contact__after-email-separator {
                margin-left: 2px;
                margin-right: 2px;
            }
            .c-template-date {
                margin-bottom: 16px;
            }
            
            .c-content-placeholder {
                color: #0b0de6;
            }
            
            .c-template-recipient--placeholder {
                color: #5E718C;
            }
        </style>
        <style>
            .c-template.scheme {
                font-family: "Palatino Linotype" /**[[font]]*/;
                font-size: 14px /**[[fontSize]]*/;
                line-height: 21px /**[[lineHeight]]*/;
                padding-top: 40px /**[[verticalMargins]]*/;
                padding-bottom: 40px /**[[verticalMargins]]*/;
                padding-left: 56px /**[[horizontalMargins]]*/;
                padding-right: 56px /**[[horizontalMargins]]*/;
            }
            .c-template.scheme .c-template-contact {
                margin-bottom: 40px;
            }
            .c-template.scheme .c-template-contact__name {
                text-transform: uppercase;
                padding-bottom: 20px;
                font-weight: bold;
                font-size: 36px /**[[headlineFontSize]]*/;
                line-height: 43px /**[[headlineLineHeight]]*/;
                color: #35A0E1 /**[[color]]*/;
            }
            .c-template.scheme .c-template-contact__data {
                padding-top: 22px;
                border-top-style: dashed;
                border-top-width: 1px /**[[lineWeight]]*/;
                border-top-color: #35A0E1 /**[[color]]*/;
            }
            .c-template.scheme .c-template-contact__monogram,
            .c-template.scheme .c-template-contact__after-address-delimiter,
            .c-template.scheme .c-template-contact__after-phone-delimiter,
            .c-template.scheme .c-template-contact__separator-dash,
            .c-template.scheme .c-template-contact__separator-rhombus,
            .c-template.scheme .c-template-contact__separator-dot {
                display: none;
            }
            .c-template.scheme .c-template-section,
            .c-template.scheme .c-template-dnd-group,
            .c-template.scheme .c-template-dnd-section {
                margin-bottom: 22px /**[[sectionMargin]]*/;
            }
        </style>
        <style>
            .c-template.elegant {
                font-family: "Palatino Linotype" /**[[font]]*/;
                font-size: 14px /**[[fontSize]]*/;
                line-height: 21px /**[[lineHeight]]*/;
                padding-top: 40px /**[[verticalMargins]]*/;
                padding-bottom: 40px /**[[verticalMargins]]*/;
                padding-left: 56px /**[[horizontalMargins]]*/;
                padding-right: 56px /**[[horizontalMargins]]*/;
            }
            .c-template.elegant .c-template-contact {
                margin-bottom: 40px;
            }
            .c-template.elegant .c-template-contact__name,
            .c-template.elegant .c-template-contact__data {
                text-align: center;
                color: #000000 /**[[color]]*/;
            }
            .c-template.elegant .c-template-contact__name {
                margin-bottom: 4px;
                padding-top: 10px;
                padding-bottom: 10px;
                font-weight: bold;
                border-top-width: 2px;
                border-top-style: solid;
                border-bottom-width: 2px;
                border-bottom-style: solid;
                font-size: 32px /**[[headlineFontSize]]*/;
                line-height: 48px /**[[headlineLineHeight]]*/;
                border-color: #000000 /**[[color]]*/;
            }
            .c-template.elegant .c-template-contact__last-name {
                margin-left: 4px;
            }
            .c-template.elegant .c-template-contact__data {
                padding-top: 14px;
                border-top-width: 4px;
                border-top-style: solid;
                border-top-color: #000000 /**[[color]]*/;
            }
            .c-template.elegant .c-template-contact__separator-rhombus {
                font-size: 0.6em;
                vertical-align: bottom;
            }
            
            .c-template.elegant .c-template-contact__monogram,
            .c-template.elegant .c-template-contact__name-delimiter,
            .c-template.elegant .c-template-contact__after-address-delimiter,
            .c-template.elegant .c-template-contact__after-phone-delimiter,
            .c-template.elegant .c-template-contact__separator-line,
            .c-template.elegant .c-template-contact__separator-dot,
            .c-template.elegant .c-template-contact__separator-dash {
                display: none;
            }
            .c-template.elegant .c-template-recipient {
                margin-bottom: 48px;
            }
            .c-template.elegant .c-template-section,
            .c-template.elegant .c-template-dnd-group,
            .c-template.elegant .c-template-dnd-section {
                margin-bottom: 22px /**[[sectionMargin]]*/;
            }
        </style>
        <style>
            .c-template.brave {
                font-family: "Palatino Linotype" /**[[font]]*/;
                font-size: 14px /**[[fontSize]]*/;
                line-height: 21px /**[[lineHeight]]*/;
                padding-top: 40px /**[[verticalMargins]]*/;
                padding-bottom: 40px /**[[verticalMargins]]*/;
                padding-left: 56px /**[[horizontalMargins]]*/;
                padding-right: 56px /**[[horizontalMargins]]*/;
            }
            .c-template.brave .c-template-contact {
                border-bottom: 2px solid #5E718C;
                padding-bottom: 26px;
                margin-bottom: 30px;
            }
            .c-template.brave .c-template-contact__clear {
                clear: both;
            }
            .c-template.brave .c-template-contact__headline {
                width: 50%;
                float: left;
                margin-right: 16px;
            }
            .c-template.brave .c-template-contact__data {
                width: 46%;
                float: right;
                text-align: right;
            }
            .c-template.brave .c-template-contact__name {
                text-align: left;
                text-transform: uppercase;
                font-size: 32px /**[[headlineFontSize]]*/;
                line-height: 48px /**[[headlineLineHeight]]*/;
            }
            .c-template.brave .c-template-contact__first-name {
                color: #1A9899 /**[[color]]*/;
            }
            .c-template.brave .c-template-contact__last-name {
                margin-left: 4px;
            }
            .c-template.brave .c-template-contact__email {
                color: #38B4EA;
            }
            .c-template.brave .c-template-contact__monogram,
            .c-template.brave .c-template-contact__name-delimiter,
            .c-template.brave .c-template-contact__after-address-separator,
            .c-template.brave .c-template-contact__after-phone-separator,
            .c-template.brave .c-template-contact__after-email-separator {
                display: none;
            }
            .c-template.brave .c-template-recipient {
                margin-bottom: 48px;
            }
            .c-template.brave .c-template-section,
            .c-template.brave .c-template-dnd-group,
            .c-template.brave .c-template-dnd-section {
                margin-bottom: 22px /**[[sectionMargin]]*/;
            }
        </style>
    </head>

    <body>
        <!-- ------------------------------ TEMPLATE DEFAULT -------------------------------->
        <div class="w-page">
            <div class="w-page__top">
                <!-- ---------------  Top part page ----------------->
                <!-- begin header-->
                <header class="c-header c-header--secondary">
                    <div class="w-centered">
                        <div class="c-header__top">
                            <div class="c-header__cell">
                                <!-- begin logo-->
                                <a class="c-logo" href="#"></a>
                                <!-- end logo-->
                            </div>
                        </div>
                    </div>
                </header>
                <!-- end header-->
            </div>
            <div class="w-page__content">
                <!-- ---------------  Main part page ----------------->
                <main class="w-main w-main--md-tiny">
                    <div class="w-main__content">
                        <!-- ---------------  Main content part page ----------------->
                        <div class="w-centered">
                            <div class="w-main__content-container">
                                <div class="w-gap-lg u-text-center">
                                    <div class="c-h2 w-gap-xs">Select one of our resume templates</div>
                                    <div class="c-h4 u-text-normal u-mt-0 w-gap-xs">You can always change your template later</div>
                                </div>
                                <div class="grid grid--nowrap">
                                    <div class="grid__col-3">
                                        <!-- begin sticky-section-->
                                        <div class="c-sticky-section">
                                            <div class="c-separate-section c-separate-section--md">
                                                <div class="c-h4 w-gap-sm">Color Theme</div>
                                                <div class="c-row c-row--align-center c-row--justify-start c-row--gap-xs w-gap-sm">
                                                    <label class="c-toggle-color c-toggle-color--default" title="Reset color to default">
                                                        <input class="c-toggle-color__input" type="radio" name="color" /><span class="c-toggle-color__circle" style="background: #ffffff"></span>
                                                    </label>
                                                    <label class="c-toggle-color" title="Taupe Gray">
                                                        <input class="c-toggle-color__input" type="radio" name="color" /><span class="c-toggle-color__circle" style="background: #8B8686"></span>
                                                    </label>
                                                    <label class="c-toggle-color" title="Dark Cornflower Blue">
                                                        <input class="c-toggle-color__input" type="radio" name="color" /><span class="c-toggle-color__circle" style="background: #153A91"></span>
                                                    </label>
                                                    <label class="c-toggle-color" title="Tufts Blue">
                                                        <input class="c-toggle-color__input" type="radio" name="color" checked="checked" /><span class="c-toggle-color__circle" style="background: #35A0E1"></span>
                                                    </label>
                                                    <label class="c-toggle-color" title="Light Sea Green">
                                                        <input class="c-toggle-color__input" type="radio" name="color" /><span class="c-toggle-color__circle" style="background: #21BDA5"></span>
                                                    </label>
                                                    <label class="c-toggle-color" title="Royal Green">
                                                        <input class="c-toggle-color__input" type="radio" name="color" /><span class="c-toggle-color__circle" style="background: #116212"></span>
                                                    </label>
                                                    <label class="c-toggle-color" title="Sweet Brown">
                                                        <input class="c-toggle-color__input" type="radio" name="color" /><span class="c-toggle-color__circle" style="background: #A43541"></span>
                                                    </label>
                                                    <label class="c-toggle-color" title="Salmon">
                                                        <input class="c-toggle-color__input" type="radio" name="color" /><span class="c-toggle-color__circle" style="background: #F6806C"></span>
                                                    </label>
                                                    <label class="c-toggle-color" title="Saffron">
                                                        <input class="c-toggle-color__input" type="radio" name="color" /><span class="c-toggle-color__circle" style="background: #F5CA39"></span>
                                                    </label>
                                                </div>
                                            </div>
                                            <div class="c-separate-section c-separate-section--md">
                                                <div class="w-gap-lg c-column-gap-sm">
                                                    <div class="c-h4">Headshot</div>
                                                    <!-- begin input-control-->
                                                    <label class="c-input-control">
                                                        <input class="c-input-control__input" type="checkbox" /><span class="c-input-control__label">With photo</span>
                                                    </label>
                                                    <!-- end input-control-->
                                                    <!-- begin input-control-->
                                                    <label class="c-input-control">
                                                        <input class="c-input-control__input" type="checkbox" /><span class="c-input-control__label">Without photo</span>
                                                    </label>
                                                    <!-- end input-control-->
                                                </div>
                                                <div class="w-gap-lg c-column-gap-sm">
                                                    <div class="c-h4 w-gap-sm">Columns</div>
                                                    <!-- begin input-control-->
                                                    <label class="c-input-control">
                                                        <input class="c-input-control__input" type="checkbox" /><span class="c-input-control__label">1 Column</span>
                                                    </label>
                                                    <!-- end input-control-->
                                                    <!-- begin input-control-->
                                                    <label class="c-input-control">
                                                        <input class="c-input-control__input" type="checkbox" /><span class="c-input-control__label">2 Column</span>
                                                    </label>
                                                    <!-- end input-control-->
                                                </div>
                                            </div>
                                        </div>
                                        <!-- end sticky-section-->
                                    </div>
                                    <div class="grid__col-9">
                                        <div class="c-row c-row--gap-lg">
                                            <!-- begin preview-box-->
                                            <div class="c-preview-box c-preview-box--sm-normal c-preview-box--check-view is-active">
                                                <div class="c-preview-box__item">
                                                </div>
                                            </div>
                                            <!-- end preview-box-->
                                            <!-- begin preview-box-->
                                            <div class="c-preview-box c-preview-box--sm-normal c-preview-box--check-view">
                                                <div class="c-preview-box__item">
                                                </div>
                                                <div class="c-preview-box__tag">Recommended</div>
                                            </div>
                                            <!-- end preview-box-->
                                            <!-- begin preview-box-->
                                            <div class="c-preview-box c-preview-box--sm-normal c-preview-box--check-view is-active">
                                                <div class="c-preview-box__item">
                                                </div>
                                                <div class="c-preview-box__tag">Recommended</div>
                                            </div>
                                            <!-- end preview-box-->
                                            <!-- begin preview-box-->
                                            <div class="c-preview-box c-preview-box--sm-normal c-preview-box--check-view">
                                                <div class="c-preview-box__item">
                                                </div>
                                            </div>
                                            <!-- end preview-box-->
                                            <!-- begin preview-box-->
                                            <div class="c-preview-box c-preview-box--sm-normal c-preview-box--check-view">
                                                <div class="c-preview-box__item">
                                                </div>
                                            </div>
                                            <!-- end preview-box-->
                                            <!-- begin preview-box-->
                                            <div class="c-preview-box c-preview-box--sm-normal c-preview-box--check-view">
                                                <div class="c-preview-box__item">
                                                </div>
                                            </div>
                                            <!-- end preview-box-->
                                            <!-- begin preview-box-->
                                            <div class="c-preview-box c-preview-box--sm-normal c-preview-box--check-view">
                                                <div class="c-preview-box__item">
                                                </div>
                                            </div>
                                            <!-- end preview-box-->
                                            <!-- begin preview-box-->
                                            <div class="c-preview-box c-preview-box--sm-normal c-preview-box--check-view">
                                                <div class="c-preview-box__item">
                                                </div>
                                            </div>
                                            <!-- end preview-box-->
                                            <!-- begin preview-box-->
                                            <div class="c-preview-box c-preview-box--sm-normal c-preview-box--check-view">
                                                <div class="c-preview-box__item">
                                                </div>
                                            </div>
                                            <!-- end preview-box-->
                                            <!-- begin preview-box-->
                                            <div class="c-preview-box c-preview-box--sm-normal c-preview-box--check-view">
                                                <div class="c-preview-box__item">
                                                </div>
                                            </div>
                                            <!-- end preview-box-->
                                            <!-- begin preview-box-->
                                            <div class="c-preview-box c-preview-box--sm-normal c-preview-box--check-view">
                                                <div class="c-preview-box__item">
                                                </div>
                                            </div>
                                            <!-- end preview-box-->
                                            <!-- begin preview-box-->
                                            <div class="c-preview-box c-preview-box--sm-normal c-preview-box--check-view">
                                                <div class="c-preview-box__item">
                                                </div>
                                            </div>
                                            <!-- end preview-box-->
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="w-main__bottom w-main__bottom--light">
                        <!-- ---------------  Main bottom part page ----------------->
                        <div class="w-centered">
                            <!-- begin action-buttons-->
                            <div class="c-row c-row--justify-between">
                                <button class="c-btn c-btn--secondary" type="button">
                                    <svg class="c-ico c-ico--lg c-ico--inherit c-btn__ico-left" viewBox="0 0 24 24">
                                        <!-- ico name: arrow-left-->
                                        <path fill="currentColor" d="M20,11V13H8L13.5,18.5L12.08,19.92L4.16,12L12.08,4.08L13.5,5.5L8,11H20Z"></path>
                                    </svg>Back
                                </button>
                                <div class="c-row c-row--row-gap-sm">
                                    <button class="c-btn c-btn--link c-btn--md-slim" type="button">Choose Later
                                    </button>
                                    <button class="c-btn" type="button">Choose Template
                                        <svg class="c-ico c-ico--lg c-ico--inherit c-btn__ico-right" viewBox="0 0 24 24">
                                            <!-- ico name: arrow-right-->
                                            <path fill="currentColor" d="M4,11V13H16L10.5,18.5L11.92,19.92L19.84,12L11.92,4.08L10.5,5.5L16,11H4Z"></path>
                                        </svg>
                                    </button>
                                </div>
                            </div>
                            <!-- end action-buttons-->
                        </div>
                    </div>
                </main>
            </div>
            <div class="w-page__bottom">
                <!-- ---------------  Bottom part page ----------------->
                <!-- begin footer-->
                <footer class="c-footer">
                    <div class="w-centered">
                        <div class="c-row c-row--nowrap c-row--justify-between c-row--align-center c-row--row-gap-sm"><a class="c-link" href="#">Terms &amp; Conditions</a><a class="c-link" href="#">Privacy Policy</a><a class="c-link" href="#">Acccessibility</a><a class="c-link" href="#">Contact Us</a><span class="c-footer__copyright">© 2024, effectivecoverletter.com - All rights reserved</span>
                        </div>
                    </div>
                </footer>
                <!-- end footer-->
            </div>
        </div>
        <!-- --------------- Outside part page ----------------->
        <!-- Including js files-->


        <script src="static/js/separate-js/jquery-3.7.1.min.js"></script>
        <script src="static/js/separate-js/jquery.autocomplete.min.js"></script>
        <script src="static/js/separate-js/bootstrap.bundle.min.js"></script>
        <script src="static/js/separate-js/swiper-bundle.min.js"></script>
        <script src="static/js/separate-js/lazysizes.min.js"></script>
        <script src="static/js/separate-js/main.js"></script>
    </body>

</html>