<!DOCTYPE html>
<html lang="ru">

    <head>
        <meta charset="utf-8">
        <meta http-equiv="x-ua-compatible" content="ie=edge">
        <title>Effective Cover Letter</title>
        <meta content="" name="description">
        <meta content="" name="keywords">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta content="telephone=no" name="format-detection">
        <meta name="HandheldFriendly" content="true">
        <meta name="theme-color" content="#ffffff">
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Manrope:wght@200..800&display=block" rel="stylesheet">
        <link href="static/css/main.min.css" rel="stylesheet" type="text/css">
        <link rel="icon" type="image/x-icon" href="favicon.ico">
        <style>
            .c-template {
                  color: #000000;
                  background: #ffffff;
                  border-radius: 6px;
              }
              .c-template p, .c-template ul {
                  margin: 0;
              }
              .c-template-contact__after-address-separator,
              .c-template-contact__after-phone-separator,
              .c-template-contact__after-email-separator {
                  margin-left: 2px;
                  margin-right: 2px;
              }
              .c-template-date {
                  margin-bottom: 16px;
              }

              .c-content-placeholder {
                  color: #0b0de6;
              }

              .c-template-recipient--placeholder {
                  color: #5E718C;
              }
        </style>
        <style>
            .c-template.scheme {
                  font-family: "Palatino Linotype" /**[[font]]*/;
                  font-size: 14px /**[[fontSize]]*/;
                  line-height: 21px /**[[lineHeight]]*/;
                  padding-top: 40px /**[[verticalMargins]]*/;
                  padding-bottom: 40px /**[[verticalMargins]]*/;
                  padding-left: 56px /**[[horizontalMargins]]*/;
                  padding-right: 56px /**[[horizontalMargins]]*/;
              }
              .c-template.scheme .c-template-contact {
                  margin-bottom: 40px;
              }
              .c-template.scheme .c-template-contact__name {
                  text-transform: uppercase;
                  padding-bottom: 20px;
                  font-weight: bold;
                  font-size: 36px /**[[headlineFontSize]]*/;
                  line-height: 43px /**[[headlineLineHeight]]*/;
                  color: #35A0E1 /**[[color]]*/;
              }
              .c-template.scheme .c-template-contact__data {
                  padding-top: 22px;
                  border-top-style: dashed;
                  border-top-width: 1px /**[[lineWeight]]*/;
                  border-top-color: #35A0E1 /**[[color]]*/;
              }
              .c-template.scheme .c-template-contact__monogram,
              .c-template.scheme .c-template-contact__after-address-delimiter,
              .c-template.scheme .c-template-contact__after-phone-delimiter,
              .c-template.scheme .c-template-contact__separator-dash,
              .c-template.scheme .c-template-contact__separator-rhombus,
              .c-template.scheme .c-template-contact__separator-dot {
                  display: none;
              }
              .c-template.scheme .c-template-section,
              .c-template.scheme .c-template-dnd-group,
              .c-template.scheme .c-template-dnd-section {
                  margin-bottom: 22px /**[[sectionMargin]]*/;
              }
        </style>
        <style>
            .c-template.elegant {
                  font-family: "Palatino Linotype" /**[[font]]*/;
                  font-size: 14px /**[[fontSize]]*/;
                  line-height: 21px /**[[lineHeight]]*/;
                  padding-top: 40px /**[[verticalMargins]]*/;
                  padding-bottom: 40px /**[[verticalMargins]]*/;
                  padding-left: 56px /**[[horizontalMargins]]*/;
                  padding-right: 56px /**[[horizontalMargins]]*/;
              }
              .c-template.elegant .c-template-contact {
                  margin-bottom: 40px;
              }
              .c-template.elegant .c-template-contact__name,
              .c-template.elegant .c-template-contact__data {
                  text-align: center;
                  color: #000000 /**[[color]]*/;
              }
              .c-template.elegant .c-template-contact__name {
                  margin-bottom: 4px;
                  padding-top: 10px;
                  padding-bottom: 10px;
                  font-weight: bold;
                  border-top-width: 2px;
                  border-top-style: solid;
                  border-bottom-width: 2px;
                  border-bottom-style: solid;
                  font-size: 32px /**[[headlineFontSize]]*/;
                  line-height: 48px /**[[headlineLineHeight]]*/;
                  border-color: #000000 /**[[color]]*/;
              }
              .c-template.elegant .c-template-contact__last-name {
                  margin-left: 4px;
              }
              .c-template.elegant .c-template-contact__data {
                  padding-top: 14px;
                  border-top-width: 4px;
                  border-top-style: solid;
                  border-top-color: #000000 /**[[color]]*/;
              }
              .c-template.elegant .c-template-contact__separator-rhombus {
                  font-size: 0.6em;
                  vertical-align: bottom;
              }

              .c-template.elegant .c-template-contact__monogram,
              .c-template.elegant .c-template-contact__name-delimiter,
              .c-template.elegant .c-template-contact__after-address-delimiter,
              .c-template.elegant .c-template-contact__after-phone-delimiter,
              .c-template.elegant .c-template-contact__separator-line,
              .c-template.elegant .c-template-contact__separator-dot,
              .c-template.elegant .c-template-contact__separator-dash {
                  display: none;
              }
              .c-template.elegant .c-template-recipient {
                  margin-bottom: 48px;
              }
              .c-template.elegant .c-template-section,
              .c-template.elegant .c-template-dnd-group,
              .c-template.elegant .c-template-dnd-section {
                  margin-bottom: 22px /**[[sectionMargin]]*/;
              }
        </style>
        <style>
            .c-template.brave {
                  font-family: "Palatino Linotype" /**[[font]]*/;
                  font-size: 14px /**[[fontSize]]*/;
                  line-height: 21px /**[[lineHeight]]*/;
                  padding-top: 40px /**[[verticalMargins]]*/;
                  padding-bottom: 40px /**[[verticalMargins]]*/;
                  padding-left: 56px /**[[horizontalMargins]]*/;
                  padding-right: 56px /**[[horizontalMargins]]*/;
              }
              .c-template.brave .c-template-contact {
                  border-bottom: 2px solid #5E718C;
                  padding-bottom: 26px;
                  margin-bottom: 30px;
              }
              .c-template.brave .c-template-contact__clear {
                  clear: both;
              }
              .c-template.brave .c-template-contact__headline {
                  width: 50%;
                  float: left;
                  margin-right: 16px;
              }
              .c-template.brave .c-template-contact__data {
                  width: 46%;
                  float: right;
                  text-align: right;
              }
              .c-template.brave .c-template-contact__name {
                  text-align: left;
                  text-transform: uppercase;
                  font-size: 32px /**[[headlineFontSize]]*/;
                  line-height: 48px /**[[headlineLineHeight]]*/;
              }
              .c-template.brave .c-template-contact__first-name {
                  color: #1A9899 /**[[color]]*/;
              }
              .c-template.brave .c-template-contact__last-name {
                  margin-left: 4px;
              }
              .c-template.brave .c-template-contact__email {
                  color: #38B4EA;
              }
              .c-template.brave .c-template-contact__monogram,
              .c-template.brave .c-template-contact__name-delimiter,
              .c-template.brave .c-template-contact__after-address-separator,
              .c-template.brave .c-template-contact__after-phone-separator,
              .c-template.brave .c-template-contact__after-email-separator {
                  display: none;
              }
              .c-template.brave .c-template-recipient {
                  margin-bottom: 48px;
              }
              .c-template.brave .c-template-section,
              .c-template.brave .c-template-dnd-group,
              .c-template.brave .c-template-dnd-section {
                  margin-bottom: 22px /**[[sectionMargin]]*/;
              }
        </style>
    </head>

    <body style="padding: 20px; background: #F5F5F5">
        <div class="c-row c-row--gap-sm">
            <button class="c-btn" type="button" data-bs-toggle="modal" data-bs-target="#specific-job-error">build-letter-specific-job-error
            </button>
            <button class="c-btn" type="button" data-bs-toggle="modal" data-bs-target="#specific-job-done">build-letter-specific-job-done
            </button>
        </div>

        <!-- begin modal-common-->
        <div class="c-modal-common modal fade js-modal-locker c-modal-common--lg" id="specific-job-error">
            <div class="c-modal-common__dialog modal-dialog">
                <button class="c-icon-button c-icon-button--secondary c-modal-common__close" type="button" data-bs-dismiss="modal">
                    <svg class="c-ico c-ico--lg c-ico--inherit" viewBox="0 0 24 24">
                        <!-- ico name: close-->
                        <path fill="currentColor" d="M19,6.41L17.59,5L12,10.59L6.41,5L5,6.41L10.59,12L5,17.59L6.41,19L12,13.41L17.59,19L19,17.59L13.41,12L19,6.41Z"></path>
                    </svg>
                </button>
                <div class="c-modal-common__content">
                    <div class="w-gap-md c-column-gap-md">
                        <div class="c-h3">It seems we couldn't process the link...</div>
                        <div class="c-h4 u-text-normal">
                            The link might be incorrect or restricted.
                            <strong class="u-text-success">No worries,</strong> please fill out the information below or copy paste the job description text.
                        </div>
                    </div>
                    <form class="w-gap-md">
                        <input type="hidden">
                        <div class="w-gap-sm grid grid--nowrap">
                            <div class="grid__col-8">
                                <div class="form-group">
                                    <input class="form-control" type="text" placeholder="Company Name">
                                    <div class="help-block"></div>
                                </div>
                            </div>
                        </div>
                        <div class="form-group w-gap-sm">
                            <input class="form-control" type="text" placeholder="Job Title">
                            <div class="help-block"></div>
                        </div>
                        <div class="form-group w-gap-lg">
                            <textarea class="form-control" placeholder="Role Description" rows="5"></textarea>
                            <div class="help-block"></div>
                        </div>
                        <div class="c-row c-row--nowrap c-row--justify-between c-row--row-gap-lg w-gap-lg">
                            <button class="c-btn c-btn--link c-btn--md-slim" type="button" data-bs-dismiss="modal">
                                <svg class="c-ico c-ico--lg c-ico--inherit c-btn__ico-left" viewBox="0 0 24 24">
                                    <!-- ico name: arrow-u-right-top-->
                                    <path fill="currentColor" d="M10.5 18H18V20H10.5C6.91 20 4 17.09 4 13.5S6.91 7 10.5 7H16.17L13.08 3.91L14.5 2.5L20 8L14.5 13.5L13.09 12.09L16.17 9H10.5C8 9 6 11 6 13.5S8 18 10.5 18Z"></path>
                                </svg>Try another link
                            </button>
                            <button class="c-btn" type="submit" disabled>Continue
                                <svg class="c-ico c-ico--lg c-ico--inherit c-btn__ico-right" viewBox="0 0 24 24">
                                    <!-- ico name: arrow-right-->
                                    <path fill="currentColor" d="M4,11V13H16L10.5,18.5L11.92,19.92L19.84,12L11.92,4.08L10.5,5.5L16,11H4Z"></path>
                                </svg>
                            </button>
                        </div>
                    </form>
                </div>
            </div>
        </div>
        <!-- end modal-common-->
        <!-- begin modal-common-->
        <div class="c-modal-common modal fade js-modal-locker c-modal-common--lg" id="specific-job-done">
            <div class="c-modal-common__dialog modal-dialog">
                <button class="c-icon-button c-icon-button--secondary c-modal-common__close" type="button" data-bs-dismiss="modal">
                    <svg class="c-ico c-ico--lg c-ico--inherit" viewBox="0 0 24 24">
                        <!-- ico name: close-->
                        <path fill="currentColor" d="M19,6.41L17.59,5L12,10.59L6.41,5L5,6.41L10.59,12L5,17.59L6.41,19L12,13.41L17.59,19L19,17.59L13.41,12L19,6.41Z"></path>
                    </svg>
                </button>
                <div class="c-modal-common__content">
                    <div class="c-row c-row--nowrap c-row--align-center c-row--justify-between c-row--row-gap-lg w-gap-2xl">
                        <div class="c-h2">Your cover letter is just about done!</div>
                        <img class="c-image" src="static/img/general/check-shimmer.svg" alt="">
                    </div>
                    <div class="c-h4 u-text-normal w-gap-lg">
                        We've successfully gathered all the information from the job listing. Our AI tool will fine-tune your cover letter to match the keywords and criteria listed in the job description.
                    </div>
                    <div class="c-row c-row--nowrap c-row--justify-between c-row--row-gap-lg w-gap-lg">
                        <button class="c-btn c-btn--link c-btn--md-slim" type="button" data-bs-dismiss="modal">
                            <svg class="c-ico c-ico--lg c-ico--inherit c-btn__ico-left" viewBox="0 0 24 24">
                                <!-- ico name: arrow-u-right-top-->
                                <path fill="currentColor" d="M10.5 18H18V20H10.5C6.91 20 4 17.09 4 13.5S6.91 7 10.5 7H16.17L13.08 3.91L14.5 2.5L20 8L14.5 13.5L13.09 12.09L16.17 9H10.5C8 9 6 11 6 13.5S8 18 10.5 18Z"></path>
                            </svg>Use another link
                        </button>
                        <button class="c-btn" type="submit">
                            <svg class="c-ico c-ico--lg c-ico--inherit c-btn__ico-left" viewBox="0 0 24 24">
                                <!-- ico name: creation-->
                                <path fill="currentColor" d="M19,1L17.74,3.75L15,5L17.74,6.26L19,9L20.25,6.26L23,5L20.25,3.75M9,4L6.5,9.5L1,12L6.5,14.5L9,20L11.5,14.5L17,12L11.5,9.5M19,15L17.74,17.74L15,19L17.74,20.25L19,23L20.25,20.25L23,19L20.25,17.74"></path>
                            </svg>Generate
                        </button>
                    </div>
                </div>
            </div>
        </div>
        <!-- end modal-common-->
        <!-- Including js files-->


        <script src="static/js/separate-js/jquery-3.7.1.min.js"></script>
        <script src="static/js/separate-js/jquery.autocomplete.min.js"></script>
        <script src="static/js/separate-js/bootstrap.bundle.min.js"></script>
        <script src="static/js/separate-js/swiper-bundle.min.js"></script>
        <script src="static/js/separate-js/lazysizes.min.js"></script>
        <script src="static/js/separate-js/main.js"></script>
        <script>
            $(document).ready(function () {
                  new Swiper('.js-swiper-slider', {
                      slidesPerView: 1,
                      navigation: {
                          nextEl: '.swiper-button-next',
                          prevEl: '.swiper-button-prev',
                      },
                      simulateTouch: false,
                      keyboard: {
                          onlyInViewport: true,
                      },
                      watchOverflow: true,
                      speed: 800,
                  });

                  $('#cookie').modal('show');

                  var toastList = {
                      'saved': 'toast-saved',
                      'error': 'toast-error',
                      'wrong-file-format': 'toast-wrong-file-format'
                  };

                  $.each(toastList, function (btnId, toastId) {
                      var toastTrigger = $('#' + btnId);
                      var toastLiveExample = $('#' + toastId);

                      if (toastTrigger.length > 0) {
                          var toastBootstrap = new bootstrap.Toast(toastLiveExample[0]);

                          toastTrigger.on('click', () => {
                              toastBootstrap.show();
                          });
                      }
                  });
              });
        </script>
    </body>

</html>
